# OPENWEATHER_API_KEY=http://api.openweathermap.org/data/2.5/air_pollution?lat={22.572645}&lon={88.363892}&appid={0e0038176b60c0876c332f3eacdcd5bf}
OPENWEATHER_API_KEY=0e0038176b60c0876c332f3eacdcd5bf

EMAIL_ADDRESS=nubgeek777@gmail.com
EMAIL_PASSWORD=zqsa zzlg xqkl irnl  # Use app password from Gmail
TO_EMAIL=nubgeek777@gmail.com
# Note: Replace the above values with your actual OpenWeather API key and email credentials.
# Ensure you have the necessary environment variables set up for your application.

TWILIO_SID=AC44bd403b12f6d751b5833d013452e73d
TWILIO_AUTH=50924b36216c56e8fc0616c19c0cfa3c
TWILIO_FROM=+17624417209
TWILIO_TO=+919064599810
# Note: Replace the above values with your actual Twilio credentials and phone numbers.