EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_password
TO_EMAIL=admin@example.com

# OPENWEATHER_API_KEY=http://api.openweathermap.org/data/2.5/air_pollution?lat={22.572645}&lon={88.363892}&appid={0e0038176b60c0876c332f3eacdcd5bf}
OPENWEATHER_API_KEY=000000000000000000000

# Note: Replace the above values with your actual OpenWeather API key and email credentials.
# Ensure you have the necessary environment variables set up for your application.

TWILIO_SID=00000000000000000000000
TWILIO_AUTH=0000000000000000000000
TWILIO_FROM=+0000000000000
TWILIO_TO=+00000000
# Note: Replace the above values with your actual Twilio credentials and phone numbers.